# extended-biome-effects

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/dev/dhyces/biomeextensions/: ApiAccess.java  ApiEntrypoint.java
api/src/main/java/dev/dhyces/biomeextensions/extension/: BiomeExtension.java  BiomeExtensionType.java  ExtensionCollection.java  ExtensionElementType.java
api/src/main/java/dev/dhyces/biomeextensions/extension/effects/: FogExtension.java
core/: build.gradle
core/src/datagen/java/dev/dhyces/biomeextensions/: Datagen.java
core/src/main/java/dev/dhyces/biomeextensions/: BiomeExtensionsMod.java  ExtendedBiomeEffects.java  ExtendedBiomeEffectsClient.java
core/src/main/java/dev/dhyces/biomeextensions/api/: ApiAccessImpl.java  ApiContainer.java
core/src/main/java/dev/dhyces/biomeextensions/extension/: BiomeExtensionRegistry.java
core/src/main/java/dev/dhyces/biomeextensions/impl/: ApiContainer.java
core/src/main/java/dev/dhyces/biomeextensions/mixin/api/: ApiAccessMixin.java
core/src/main/java/dev/dhyces/biomeextensions/registry/: ExtendedBiomeRegistry.java
core/src/main/java/dev/dhyces/biomeextensions/util/: FogInterpolator.java  ModResourceLocation.java
testmod/: build.gradle
testmod/src/main/java/dev/dhyces/testmod/: DatagenTest.java  ExtendedEffectsEntrypoint.java  NothingExtension.java  TestModMain.java
