org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.3
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version=2023.07.16-1.20.1


## Mod Properties
mod_id=biomeextensions
mod_name=Biome Extensions API
mod_license=MIT
mod_version=2.0.0
mod_group_id=dev.dhyces.biomeextensions
mod_authors=Dhyces
mod_description=Simple mod allowing some more biome elements to be controlled by users
pack_format_number=15
